function telephoneCheck(str) {
  

  //only 10 or 11 numbers (without special characters) in the right format
  var regExNumberOfNumbers = /[0-9]/ig
  if(str.match(regExNumberOfNumbers).length < 10 || str.match(regExNumberOfNumbers).length > 11 )
  {
    return false;
  }
  else if(str.match(regExNumberOfNumbers).length == 10) 
  {
    var regExGroup1 = /[\(]*[0-9]{3}[\)\s-]*[0-9]{3}[\s-]*[0-9]{4}$/;
    if(str.match(regExGroup1) == null)
    {
       return false 
    }    
  } else if(str.match(regExNumberOfNumbers).length == 11)
  {
    var regExGroup2 = /^[1][\(\s]*[0-9]{3}[\)\s-]*[0-9]{3}[\s-]*[0-9]{4}$/;
    if(str.match(regExGroup2) == null)
    {
       return false 
    }    
  }
  
  //opening parentheses needs closing
  var regExParenthOpening = /\(/ig
  var regExParenthClosing = /\)/ig
  if(str.match(regExParenthOpening) != null || str.match(regExParenthClosing) != null)
  {
      if(str.match(regExParenthOpening) == null || str.match(regExParenthClosing) == null)
      {
        return false;
      }
      if(str.match(regExParenthOpening).length != str.match(regExParenthClosing).length)
      {
        return false;
      }
   }
   
  return true;
}

console.log(telephoneCheck("-1 (757) 622-7382"))



